#是否配置pacs本地调阅
localPacs=true

#是否开启诊疗摘要
showZLZY=false

#是否开启数据路由数据  true 开启 false 关闭
routeDataFlag=true
realDataFlag=true

#数据路由地址
blockchainUrl=http://11.145.8.99:8085/databus_monitor/webservice/HealthDataServerInterface?wsdl
#blockchainUrl=http://60.210.113.47:8085/databus_monitor/webservice/HealthDataServerInterface?wsdl
weChatUrl=http://cx.o2o.bailingjk.net/imessage/hisSite/getListByPublicNoCodeAndPatientId.action
publicNoCode=jkzb_0011
qzjUrl=http://11.145.8.27:9009/getRequestHttp
#qzjUrl=http://172.20.133.3:6010/getRequestHttp
days=0
#查询页面中部分详情页面调用的健康档案浏览器ip地址
#* 健康档案首页 ManagePersonalInfo.jsp
#* 个人基本信息 personalListPage.jsp
#* 高血压随访 hypertensionListPage.jsp
#* 糖尿病随访 diabetesListPage.jsp
serch_SysTemPage_Ip=127.0.0.1:8080
#1\u4EE3\u8868\u8001\u677Fpacs
# pacsMIV=1  suport ie8
# pacsMIV=2  suport chrome
pacsMIV=2
#是否开启调阅健康档案时推送公众号消息：1开启0关闭
weChatMessage=0
#配置微信消息获取token的地址
#urlForToken=http://8.8.7.8:20082/msgHandler/messageRegistration/getToken.action?registrationCode=
urlForToken=http://118.31.40.64:268/msgHandler/messageRegistration/getToken.action?registrationCode=
#获取token的注册码
registrationCode=yytx307BLJK782
#发送消息地址
#weChatMessageUrl=http://8.8.7.8:20082/msgHandler/messageRegistration/verificationMessage.action
weChatMessageUrl=http://118.31.40.64:268/msgHandler/messageRegistration/verificationMessage.action
#公众号Code
#hosCode=JKPY_0531
hosCode=jkzb_0011
#是否开启调阅时公众号患者授权 1开启0关闭
weChatAuth=0
#微信端授权的外网地址
ipAndPort=10.68.140.123:8081